SECRET_KEY = django-insecure-_dyijhjcpe^$y%yiqx6a0u)x9&9az_#vw**t!%a8&%_-)mtd(4
DATABASE_HOST = rentings-database.cpmkgxenw7xm.me-south-1.rds.amazonaws.com
DATABASE_USER_NAME = rentingsdb
DATABASE_PASSWORD = cocorentings